# miniRT Bonus Scene
# Format: 
# A - ambient lighting: ratio R,G,B
# C - camera: position orientation FOV
# L - light: position brightness R,G,B
# Objects: position orientation parameters color

# Scene settings
A 0.15 255,255,255
C -50,20,30 0.3,0,-1 70

# Multiple light sources with different colors
L -40,50,30 0.6 255,220,180
L 40,10,20 0.4 180,220,255
L 0,30,60 0.5 255,255,255
L -20,-20,30 0.3 255,180,180

# Ground plane
pl 0,-10,0 0,1,0 120,120,120

# Basic objects
sp -15,0,20 10 255,50,50
sp 15,0,20 8 50,50,255
cy 0,0,40 0,1,0 12 20 50,255,50

# Bonus objects
# Cone: position orientation angle height color
co -30,0,30 0,1,0 30 15 255,200,0
co 30,0,30 0.5,1,0 20 12 0,200,255

# Hyperboloid: position orientation a b c color
hb 0.5,10.0,20.0 0.0,1,0 2 2 3 255,100,255

# Paraboloid: position orientation a height color
pb -20.5,-5.0,20.0 0.0,1,0 0.1 15 100,255,200
pb 20.0,-5.0,20.0 0.0,1,0 0.1 15 200,100,255

# Additional objects for complexity
sp -10.0,15.0,40.0 5 255,255,0
sp 10.0,15.0,40.0 5 0,255,255
cy -25.0,-5.0,15.0 1.0,0.0,0.0 6.0 15.0 180,100,180
cy 25.0,-5.0,15.0 1.0,0.0,0.0 6.0 15.0 100,180,180

# Tilted objects
pl 30.0,0.0,0.0 1.0,0.3,0.0 200,200,100
co 0.0,-5.0,60.0 0.0,0.0,1.0 25.0 18.0 255,150,150
hb -15.0,20.0,50.0 0.5,1,0.2 1.0 1.0 2.0 150,255,150
