# パーステスト用のrtファイル
# 各種エッジケースを含む

# アンビエント光のテスト（比率の範囲テスト）
A 0.2 255,255,255
# A 0.0 255,255,255    # 最小値テスト
# A 1.0 255,255,255    # 最大値テスト
# A -0.1 255,255,255   # 範囲外（負の値）
# A 1.1 255,255,255    # 範囲外（1以上）
# A 0.5 256,255,255    # 色範囲外
# A 0.5 -1,255,255     # 負の色値

# カメラのテスト
C 0,0,0 0,0,1 70
# C -50.5,-25.75,20.25 0,0,1 70    # 負の小数点座標
# C 0,0,0 0,0,1 180                # 最大FOV
# C 0,0,0 0,0,1 0                  # 最小FOV
# C 0,0,0 0,0,1 181                # 範囲外FOV
# C 0,0,0 0,0,0 70                 # ゼロ方向ベクトル

# 光源のテスト
L -40,0,30 0.7 255,255,255
L 40.5,-20.5,30.5 0.1 255,255,255    # 小数点座標
L 0,0,130 0.4 255,255,255
# L 0,0,0 0.0 255,255,255          # 最小輝度
# L 0,0,0 1.0 255,255,255          # 最大輝度
# L 0,0,0 -0.1 255,255,255         # 範囲外輝度（負）
# L 0,0,0 1.1 255,255,255          # 範囲外輝度（1以上）

# 平面のテスト（特に負の法線ベクトル）
pl 0,0,0 0,1.0,0 255,0,225
pl 0,0,0 0,-1.0,0 255,0,225          # 負の法線
pl -10.5,-20.5,-30.5 0,0,1 255,0,225 # 負の小数点座標
pl 0,0,0 0.707,0.707,0 255,0,225     # 正規化されていない法線
pl 0,0,0 1,1,0 255,0,225     # 正規化されていない法線

# 球体のテスト（特に負の値と小数点）
sp 0,0,20 20 255,0,0
sp -10.5,-20.5,-30.5 15.5 255,0,0   # 負の小数点座標と半径
sp 0,0,0 0.1 255,0,0                # 最小半径
# sp 0,0,0 0 255,0,0                # ゼロ半径
# sp 0,0,0 -1 255,0,0               # 負の半径

# 円柱のテスト（特に負の値と方向ベクトル）
cy 50.0,0.0,20.6 0,0,1.0 14.2 21.42 10,0,255
cy -50.0,-10.0,-20.6 0,0,-1.0 14.2 21.42 10,0,255  # 負の座標と方向
cy 0,0,0 0.5,0.5,0.707 5 10 10,0,255               # 正規化されていない方向
cy 0,0,0 0,0,1 0.1 0.1 10,0,255                    # 最小半径と高さ
# cy 0,0,0 0,0,1 0 10 10,0,255                     # ゼロ半径
# cy 0,0,0 0,0,1 10 0 10,0,255                     # ゼロ高さ
# cy 0,0,0 0,0,1 -1 10 10,0,255                    # 負の半径
# cy 0,0,0 0,0,1 10 -1 10,0,255                    # 負の高さ
# cy 0,0,0 0,0,0 10 10 10,0,255                    # ゼロ方向ベクトル

# 浮動小数点数の特殊ケース（バグ修正のテスト）
sp -20.5,0,0 10 255,0,0             # -20.5が正しく解析されるか
sp -19.5,0,0 10 0,255,0             # -19.5と区別されるか
sp -0.5,0,0 10 0,0,255              # 小さな負の値
sp -99999.999,0,0 10 255,255,0      # 大きな負の値
sp -0.000001,0,0 10 255,0,255       # 非常に小さな負の値

# 複数のオブジェクトが近接している場合
sp 100,100,100 10 255,0,0
sp 100,100,120 10 0,255,0
sp 100,120,100 10 0,0,255

# 極端な座標値
sp 9999,9999,9999 10 255,255,255    # 非常に大きな座標
sp -9999,-9999,-9999 10 255,255,255 # 非常に大きな負の座標

# 色のエッジケース
sp 0,50,0 10 255,255,255            # 白
sp 0,60,0 10 0,0,0                  # 黒
sp 0,70,0 10 255,0,0                # 純赤
sp 0,80,0 10 0,255,0                # 純緑
sp 0,90,0 10 0,0,255                # 純青

# 複数の空白とタブ
sp	0,0,-5	0.2			0,0,255
sp  0,0,-5  0.2         0,0,255
sp	  0,0,-5    0.2 	0,0,255
