# パーステスト用のrtファイル - 必ず失敗するケース
# このファイルのすべての行は意図的にパースエラーを起こすように設計されています

# ========== オブジェクトテスト用の許容ケース ==========

A 0.5 255,255,255
C 0,0,0 0,0,1 70
L 0,0,0 0.5 255,255,255

# ========== アンビエント光の無効なケース ==========

# 引数不足
# A

# 色情報なし
# A 0.5

# 色情報不完全
# A 0.5 255
# A 0.5 255,255

# 色情報過剰
# A 0.5 255,255,255,255

# 範囲外の値
# A -0.1 255,255,255
# A 1.1 255,255,255

# 色範囲外
# A 0.5 256,255,255
# A 0.5 -1,255,255

# 余分な引数
# A 0.5 255,255,255 余計な引数

# 数値でない値
# A text 255,255,255
# A 0.5 red,green,blue
# A 0.5 255.5,255,255
# A 0.5 NaN,255,255
# A 0.5 inf,255,255

# ========== カメラの無効なケース ==========

# 引数不足
# C
# C 0,0,0
# C 0,0,0 0,0,1

# 座標/ベクトル情報不完全
# C 0,0 0,0,1 70
# C 0,0,0 0,0 70

# ゼロ方向ベクトル
# C 0,0,0 0,0,0 70

# 範囲外の値
# C 0,0,0 0,0,1 -10
# C 0,0,0 0,0,1 181

# 余分な引数
# C 0,0,0 0,0,1 70 余計な引数

# 数値でない値
# C text,0,0 0,0,1 70
# C 0,0,0 0,0,1 text
# C 0,0,0 NaN,0,1 70
# C 0,0,0 inf,0,1 70

# ========== 光源の無効なケース ==========

# 引数不足
# L 
# L  0,0,0
# L  0,0,0 0.5

# 座標情報不完全
# L  0,0 0.5 255,255,255

# 範囲外の値
# L  0,0,0 -0.1 255,255,255
# L  0,0,0 1.1 255,255,255
# L  0,0,0 0.5 256,255,255
# L  0,0,0 0.5 -1,255,255

# 余分な引数
# L  0,0,0 0.5 255,255,255 余計な引数

# 数値でない値
# L  text,0,0 0.5 255,255,255
# L  0,0,0 text 255,255,255
# L  0,0,0 0.5 text,255,255
# L  0,0,0 NaN 255,255,255
# L  0,0,0 inf 255,255,255

# ========== 平面の無効なケース ==========

# 引数不足
# pl
# pl 0,0,0
# pl 0,0,0 0,0,1

# 座標/ベクトル情報不完全
# pl 0,0 0,0,1 255,0,0
# pl 0,0,0 0,0 255,0,0

# ゼロ法線ベクトル
# pl 0,0,0 0,0,0 255,0,0

# 色範囲外
# pl 0,0,0 0,0,1 256,0,0
# pl 0,0,0 0,0,1 -1,0,0

# 余分な引数
# pl 0,0,0 0,0,1 255,0,0 余計な引数

# 数値でない値
# pl text,0,0 0,0,1 255,0,0
# pl 0,0,0 text,0,1 255,0,0
# pl 0,0,0 0,0,1 text,0,0
# pl 0,0,0 NaN,0,1 255,0,0
# pl 0,0,0 inf,0,1 255,0,0

# ========== 球体の無効なケース ==========

# 引数不足
# sp
# sp 0,0,0
# sp 0,0,0 10

# 座標情報不完全
# sp 0,0 10 255,0,0

# 無効な値
# sp 0,0,0 0 255,0,0
# sp 0,0,0 -1 255,0,0
# sp 0,0,0 10 256,0,0
# sp 0,0,0 10 -1,0,0

# 余分な引数
# sp 0,0,0 10 255,0,0 余計な引数

# 数値でない値
# sp text,0,0 10 255,0,0
# sp 0,0,0 text 255,0,0
# sp 0,0,0 10 text,0,0
# sp 0,0,0 NaN 255,0,0
# sp 0,0,0 inf 255,0,0

# ========== 円柱の無効なケース ==========

# 引数不足
# cy
# cy 0,0,0
# cy 0,0,0 0,0,1
# cy 0,0,0 0,0,1 10
# cy 0,0,0 0,0,1 10 20

# 座標/ベクトル情報不完全
# cy 0,0 0,0,1 10 20 255,0,0
# cy 0,0,0 0,0 10 20 255,0,0

# ゼロ/無効な値
# cy 0,0,0 0,0,0 10 20 255,0,0
# cy 0,0,0 0,0,1 0 20 255,0,0
# cy 0,0,0 0,0,1 10 0 255,0,0
# cy 0,0,0 0,0,1 -1 20 255,0,0
# cy 0,0,0 0,0,1 10 -1 255,0,0
# cy 0,0,0 0,0,1 10 20 256,0,0
# cy 0,0,0 0,0,1 10 20 -1,0,0

# 余分な引数
# cy 0,0,0 0,0,1 10 20 255,0,0 余計な引数

# 数値でない値
# cy text,0,0 0,0,1 10 20 255,0,0
# cy 0,0,0 text,0,1 10 20 255,0,0
# cy 0,0,0 0,0,1 text 20 255,0,0
# cy 0,0,0 0,0,1 10 text 255,0,0
# cy 0,0,0 0,0,1 10 20 text,0,0
# cy 0,0,0 NaN,0,1 10 20 255,0,0
# cy 0,0,0 0,0,1 inf 20 255,0,0

# ========== 浮動小数点数の無効なケース ==========

# 特殊な浮動小数点表記
# sp 1.#INF,0,0 10 255,0,0
# sp -1.#INF,0,0 10 255,0,0
# sp 1.#QNAN,0,0 10 255,0,0
# sp 1.0e+100,0,0 10 255,0,0
# sp -1.0e+100,0,0 10 255,0,0
# sp 1.0e-100,0,0 10 255,0,0
# sp -1.0e-100,0,0 10 255,0,0

# ========== 構文エラーのケース ==========

# カンマの問題
# A, 0.2 255,255,255
# A0.2 255,255,255
# sp 0,0,0, 10 255,0,0
# sp 0,0,0 10, 255,0,0
sp 0,0,0 10 255,0,0,

# 空の値
# sp 0,,0,0 10 255,0,0
# sp 0,0,0 10 255,,0

# ========== ファイル形式エラーのケース ==========
# 以下は実際のrtファイルではなく、コメントとして示しています
# 1. 空のファイル
# 2. 必須要素（A, C）がないファイル
# 3. 複数のA要素を持つファイル
# 4. 複数のC要素を持つファイル

# 複数のA要素（必ず失敗）
# A 0.2 255,255,255
# A 0.3 255,255,255

# 複数のC要素（必ず失敗）
# C 0,0,0 0,0,1 70
# C 10,0,0 0,0,1 70
